NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb://gentur:mypwd@127.0.0.1:27017/checklist?gssapiServiceName=mongodb
DATABASE_PASSWORD=

JWT_SECRET=my_secret                  
JWT_EXPIRES_IN=30d
